# BasicDataRecorder

./: .classpath  .gitignore  .project  README.md  build.xml  mkpasswd
auth/: README  script  t.db
bp/: .gitignore  README  bp.db  db_config  passwords  ua.db  web.xml
bp-war/: data-entry-error.html  db-error.html  invalid.html
bp-war/js/: bp.js
bp/html/: index.html
bp/html/css/: bp.css
bp/html/js/: local_ajax.js  ua.js
bp/src/db/: BPRMException.java  BloodPressure.java  BloodPressureRecordsManager.java  ReportSelect.java  SQLiteBPM.java  UserAuthDB.java
bp/src/servlets/: BPEdit.java  BPReport.java  Constants.java  UserEdit.java
bp/src/util/: HTMLTemplates.java  HTTPUtils.java
demo/: passwords
demo-war/: index.html
demo-war/WEB-INF/: web.xml
demo-war/css/: requests.css
demo/html/: notes.html
demo/html/css/: demo.css  translist.css
demo/html/js/: local_ajax.js  translist.js
demo/src/demo/: HttpRequestServlet.java  TransListServlet.java
demo/src/notes/: WeatherDesc.java  WeatherServlet.java
demo/src/util/: HTMLTemplates.java
logs/: .gitignore  bp-war.log.1  demo-war.log.1
proj/: README  README.md  db_config  passwords  proj.db  ua.db  web.xml
proj/html/: data-entry-error.html  db-error.html  index.html  invalid.html  login-error.html  login.html  logonError.html  successful-logout.html
proj/html/css/: bp.css  proj.css
proj/html/js/: bp.js  local_ajax.js  login.js  manage_projects.js  my_projects.js  project_description.js  project_edit.js  project_properties.js  project_setup.js  ua.js
proj/src/db/: BPRMException.java  BloodPressure.java  BloodPressureRecordsManager.java  DataDefinition.java  PMException.java  Project.java  ProjectManager.java  ProjectSetting.java  ReportSelect.java  SQLiteBPM.java  SQLitePM.java  User.java  UserAuthDB.java
proj/src/servlets/: Admin.java  AdminSplash.java  BPEdit.java  BPReport.java  Constants.java  Contribute.java  EditProject.java  EditProjectProperties.java  Login.java  Logout.java  ManageProjects.java  ManageUsers.java  MyProjects.java  ProjectDescription.java  ProjectEdit.java  ProjectProperties.java  ProjectSetup.java  Projects.java  Reports.java  User.java  UserEdit.java  UserSplash.java
proj/src/util/: HTMLTemplates.java  HTTPUtils.java
server/: .gitignore  SingleWebApp.java
